{
  "name": "rescript-country-selector",
  "version": "0.0.1",
  "keywords": [
    "rescript"
  ],
  "license": "MIT",
  "author": "",
  "private": true,
  "scripts": {
    "start": "docker compose watch"
  },
  "workspaces": [
    "packages/*"
  ]
}
